<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-family: 'Roboto', sans-serif;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }


        img {
            -ms-interpolation-mode:bicubic;
        }

        a {
            text-decoration: none;
        }

        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        
        img.g-img + div {
            display: none !important;
        }

       
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            .email-container {
                min-width: 320px !important;
            }
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
       
        @media only screen and (min-device-width: 414px) {
            .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    
    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    /* What it does: Hover styles for buttons */
	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

	    /* Media Queries */
	    @media screen and (max-width: 600px) {

	        /* What it does: Adjust typography on small screens to improve readability */
	        .email-container p {
	            font-size: 17px !important;
	        }

	    }

        .vstatus thead th{
           margin-top: 5px;
           margin-bottom: 5px;
           font-weight: 100;
        }

        .vstatus tr td{
            border: 1px solid #bdbdbd;
        }

        .vstatus tr th{
            border: 1px solid #bdbdbd;
        }

        .td-bg{
            background: #e3505d;
            color: white;
            margin-top: 5px;
            margin-bottom: 5px;
        }

    </style>
    

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #fdfdfd;">    <center style="width: 100%; background-color: #fdfdfd;">
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <div style="max-width: 680px; margin: 0 auto; border: 1px solid lightgray;" class="email-container">
	        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;">
		        <!-- Email Header : BEGIN -->
	            <tr>
	                <td style="padding: 25px 0px 15px; text-align: center;  background: white; letter-spacing: 2px;">
                        <h3 style="text-decoration: underline; text-underline-position: under; letter-spacing: 3px;">VEHICLE TRACK</h3>
	                </td>
	            </tr>
		        
                <tr>
                    <td height="100%" valign="top" width="100%" style="padding: 0 10px 20px 10px; background-color: #ffffff;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:560px;">
                            <tr>
                                <td valign="top" width="10%"></td>
                                <td valign="top" width="80%">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                        <tr>
                                            <td style="text-align: center;">
                                                <img src="http://schoolbustracker.knila.com/vehicleTracking/alert.png" width="" height="" alt="alt_text" border="0" style="width: 100%; background: #dddddd00; font-family: sans-serif; font-size: 15px; line-height: 15px; margin-top: 0px; color: #555555;">
                                               
                                            </td>
                                        </tr>
                                        <tr>
                                            
                                        </tr>
                                    </table>
                                </td>
                                <td valign="top" width="10%"></td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>
            
	        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto; background: white;">
                <tr>
                    <td style="padding-bottom: 10px; padding-top: 15px;">
                    <!-- Button : BEGIN -->
                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                        <tr>
                            <td style="letter-spacing: 2px;">
                                 <b>ALERT MESSAGE</b>
                            </td>
                        </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <div style="max-width: 65%;">
            	<div style="text-align: left;">
            		<p style="font-size: 11px; line-height: 2;">"Hello,</p>
            		<p style="font-size: 11px; line-height: 2;">Unable to fetch the vehicle status for below mentioned vehicles due to some unknown issues. Currently, there might be some coverage issue, or SMS related issues kindly verify and rectify the same.</p>
            		<br>
                    <div style="overflow-x:auto;">
                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto; background: white; padding-top: 20px; padding-bottom: 25px;" class="vstatus">
                            <thead>
                                <tr class="td-bg" style="font-size: 10px; text-align: center;">
                                    <th width="5%" height="30px">S.no</th>
                                    <th width="15%">Vehicle Name</th>
                                    <th width="15%">Vehicle ID</th>
                                </tr>
                            </thead>

                            <tbody>
                                <% @company.vehicles.each_with_index do |vehicle, index| %>
                                	<% unless vehicle.idle_for_15_mins.present? %>
	                                    <tr style="text-transform: uppercase; font-size: 9px; text-align: center; padding-top: 4px; padding-bottom: 4px;">
	                                        <td height="30px"><%= index + 1 %></td>
	                                        <td><%= vehicle.vehicle_name %></td>
	                                        <td><%= vehicle.device_id %></td>
	                                <% end %>
                                <% end %>
                            </tbody>
                        </table>
                    </div>
            		<p style="font-size: 11px; text-align: right;">**This is an automated email. Kindly do not replay back to this email**</p>
            	</div>
            </div>


            <div class="container" style="margin: 0 auto; background:#f5f5f5; margin-top: 35px; padding-top: 20px; padding-bottom: 50px;">
                <div >
                    <h3 style="margin-top: 25px; letter-spacing: 2px;">VEHICLE TRACK</h3>
                </div>
                <div style="padding-top: 10px;padding-bottom: 10px;border-top: 2px solid white;border-bottom: 2px solid white;max-width: 70%;">
                    <a href=""><i class="fa fa-facebook" style="font-size:16px; color: black; margin-left: 7px; margin-right: 7px;"></i></a>
                    <a href=""><i class="fa fa-twitter" style="font-size:16px; color: black; margin-left: 7px; margin-right: 7px;"></i></a>
                    <a href=""><i class="fa fa-google-plus" style="font-size:16px; color: black; margin-left: 7px; margin-right: 7px;"></i></a>
                    <a href=""><i class="fa fa-linkedin" style="font-size:16px; color: black; margin-left: 7px; margin-right: 7px;"></i></a>                 
                </div>

                <div style="max-width: 100%">
                <div style="width: 80%">
                    <h6 style="float: left; color: gray; margin: 6px 0px;">&copy; Knila IT Solution. All rights Reserved</h6>
                    <a href="" style=" font-size: 12px; float: right;margin: 6px 0px;color: #da7575;">Contact</a>
                </div>
                </div>
            </div>
        </div>
    </center>
</body>
</html>
